{
  "name": "green-tunnel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SadeghHayeri/GreenTunnel.git"
  },
  "keywords": [
    "HTTPS",
    "SNI",
    "VPN"
  ],
  "author": "Sadegh Hayeri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SadeghHayeri/GreenTunnel/issues"
  },
  "homepage": "https://github.com/SadeghHayeri/GreenTunnel#readme",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "node-forge": "^0.8.1"
  }
}
