{
  "name": "green-tunnel",
  "version": "1.2.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SadeghHayeri/GreenTunnel.git"
  },
  "keywords": [
    "HTTPS",
    "SNI",
    "VPN"
  ],
  "author": "Sadegh Hayeri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SadeghHayeri/GreenTunnel/issues"
  },
  "homepage": "https://github.com/SadeghHayeri/GreenTunnel#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "debug": "^4.1.1",
    "dns-over-http": "^0.1.2",
    "dns-over-tls": "0.0.6",
    "fs-extra": "^7.0.1",
    "node-forge": "^0.8.1",
    "ora": "^3.2.0",
    "update-notifier": "^2.5.0",
    "validator": "^10.11.0",
    "winreg": "^1.2.4"
  },
  "bin": {
    "green-tunnel": "./cli.js",
    "gt": "./cli.js"
  }
}
